{
  "name": "capitalguard",
  "version": "1.0.0",
  "description": "CapitalGuard is a minimalist fintech engine prioritizing capital preservation through mathematical rigor.",
  "homepage": "https://github.com/hamidrezaghavami/CapitalGuard#readme",
  "bugs": {
    "url": "https://github.com/hamidrezaghavami/CapitalGuard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamidrezaghavami/CapitalGuard.git"
  },
  "license": "MIT",
  "author": "Hamid Reza Ghavami",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "csv-parser": "^3.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "multer": "^2.1.1"
  }
}
